<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Profile Card UI Design</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css'%}">
    <style>
        a{
            padding: 20px;
            margin: 5px 2px;
            border-radius: 50%;
        }
        a fa {
            padding: 30px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
          background: {{colors.facebook}};
          color: white;
        }
        
        .fa-twitter {
          background: {{colors.twitter}};
          color: white;
        }
        
        .fa-google {
          background: {{colors.google}};
          color: white;
        }
        
        .fa-linkedin {
          background: {{colors.linkedin}};
          color: white;
        }
        
        .fa-youtube {
          background: {{colors.youtube}};
          color: white;
        }
        
        .fa-instagram {
          background: {{colors.instagram}};
          color: white;
        }
        
        .fa-pinterest {
          background: {{colors.pinterest}};
          color: white;
        }
        
        .fa-snapchat-ghost {
          background: {{colors.snapchat}};
          color: white;
          text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        
        .fa-skype {
          background: {{colors.skype}};
          color: white;
        }
        
        .fa-android {
          background: {{colors.android}};
          color: white;
        }
        
        .fa-dribbble {
          background: {{colors.dribbble}};
          color: white;
        }
        
        .fa-vimeo {
          background: {{colors.vimeo}};
          color: white;
        }
        
        .fa-tumblr {
          background: {{colors.tumblr}};
          color: white;
        }
        
        .fa-vine {
          background: {{colors.vine}};
          color: white;
        }
        
        .fa-foursquare {
          background: {{colors.foursquare}};
          color: white;
        }
        
        .fa-stumbleupon {
          background: {{colors.stumbleupon}};
          color: white;
        }
        
        .fa-flickr {
          background: {{colors.flickr}};
          color: white;
        }
        
        .fa-yahoo {
          background: {{colors.yahoo}};
          color: white;
        }
        
        .fa-soundcloud {
          background: {{colors.soundcloud}};
          color: white;
        }
        
        .fa-reddit {
          background: {{colors.reddit}};
          color: white;
        }
        
        .fa-rss {
          background: {{colors.rss}};
          color: white;
        }
        </style>
</head>

<body>
    <section class="main-content">
        <div class="container">
            <h1 class="text-center">Profile Card UI</h1>
            <br>
            <br>

            <div class="row">
                <div class="col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-4 offset-lg-4">
                    <div class="profile-card card rounded-lg shadow p-4 p-xl-5 mb-4 text-center position-relative overflow-hidden">
                        <div class="banner"></div>
                        <img src="{{data_extend.image.url}}" alt="" class="img-circle mx-auto mb-3">
                        <h3 class="mb-4">{{data.username}}</h3>
                        <div class="text-left mb-4">
                            <p class="mb-2"><i class="fa fa-envelope mr-2"></i> {{data.email}}</p>
                            <p class="mb-2"><i class="fa fa-phone mr-2"></i> {{data_extend.phone}}</p>
                        </div>
                            {%for link,key in socials.items%}
                                   
                            {%if forloop.counter0  == 0  %} 
                                 <div class=" d-flex justify-content-start">
                                    <a href={{link}} class="fa fa-{{key}} mr-3"></a>

                            {%elif forloop.counter0  == 4 or forloop.counter0  == 8 %}
                                 </div>
                                 <div class=" d-flex justify-content-start">
                                    <a href="https:/{{link}}" class="fa fa-{{key}} mr-3"></a>
                 
                           {%else  %} 
                                  <a href="https:/{{link}}" class="fa fa-{{key}} mr-3"></a>
                           {% endif %}

                           {% endfor %}
                                 </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>